<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Projects | Sourabh Shetty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Sourabh Shetty">
<link rel="author" href="https://plus.google.com/116689635100187719735" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<style>
html, body {height: 100%;}
*{margin: 0; padding: 0;}
img {display: block;}
body, h3 {margin: 0;}
body {
font-family: Segoe UI, sans-serif;
}
h3{
font-weight: 400;
}

.project{
height: 100%;
width: 100%;
overflow: hidden;
position: relative;
}
#argus{
background: url(argus/mockbig.jpg);
background-size: cover;
background-repeat: no-repeat;
text-align: center;
}
#mapster{
background-color: #517fa4;
}
.project-text, .project-video{
display: inline-block;
text-align: center;
position: absolute;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-o-transform: translateY(-50%);
-moz-transform: translateY(-50%);
}
#argus-text {right: 18%;}
#mapster-text {left: 10%; width: 40%;}
#mapster-video {right: 5%;}
iframe#mapster-video{width: 40%;}

.project-text h1{
font-family: Book Antiqua, serif;
color: white;
text-shadow: 2px 2px 2px #000;
font-weight: 100;
font-size: 52pt;
padding-bottom: 5px;
border-bottom: 1px solid white;
letter-spacing: 4px;
}
.project-text h3{
color: white;
margin-bottom: 40px;
margin-top: 10px;
font-size: 12pt;
letter-spacing: 2px;
}
#download-now {
margin-top: 100px;
color: rgba(255,255,255,0.7);
border: 1px solid rgba(255,255,255,0.7);
border-radius: 5px;
padding: 1em .75em;
letter-spacing: .15em;
text-decoration: none;
transition: all 0.3s ease 0s;
}
#download-now:hover {
color: rgba(255,255,255,1);
border: 1px solid rgba(255,255,255,1);
}

@media screen and (max-width: 600px) {

#argus-text {
position: absolute;
right: 0;
left: 0;
width: 70%;
margin-left: auto;
margin-right: auto;
}
}
#overlay{
width: 100%;
height: 100%;
background-color: rgba(0,0,0, 0.5);
}
</style>
</head>
<body>

<div id="argus" class="project">
<div id="overlay"></div>
<div id="argus-text" class="project-text">
<h1>Argus</h1>
<h3>An Android app to secure your desktop</h3>
<a href="argus" id="download-now">DOWNLOAD NOW</a>
</div>
</div>
<div id="mapster" class="project">
<div id="mapster-text" class="project-text">
<h1>Mapster</h1>
<h3>Find pictures posted anywhere in the world by clicking on a map.</h3>
<a href="mapster" id="download-now">VISIT NOW</a>
</div>
<iframe id="mapster-video" class="project-video" width="560" height="315" src="https://www.youtube.com/embed/P_ouYTodgQI" frameborder="0" allowfullscreen> </iframe>
</div>


</body>
</html>