<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Sourabh Shetty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Sourabh Shetty">
<link rel="author" href="https://plus.google.com/116689635100187719735" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<style>
*{margin: 0; padding: 0;}
body, h3 {margin: 0;}
body {
font-family: Segoe UI;
}
h3{
font-weight: 400;
}
#v2-content section{
text-align: center;
padding: 60px;
}
.logo-row {
margin-top: 40px;
display: inline-block;
text-align: center;
}


#tech-wrapper h3 {color: #333;}
#edu-wrapper h3 {color: #222;}

#tech-wrapper {background-color: #f4a543;}
#entertainment-wrapper {background-color: #4CAF50;}
#edu-wrapper {background-color: #F44336;}

#technologies {height: 3em;}
#education {height: 5em;}
#entertainment {margin-top: 0;}

.known {
height: 100%;
display: inline-block;
padding: 10px 0;
}
#education .known {
width: 126px;
}
#entertainment .known {
	margin: 0 50px;
}
#entertainment .known h2 {
	text-shadow: 0px 1px 1px #4d4d4d;
	color: #222;
	letter-spacing: 2px;
text-transform: uppercase;
}

.logo-row img {
  -webkit-animation: FadeInLeft 1.2s ease forwards;
  opacity: 0;
height: 100%;
display: inline-block;
	margin         : 0 0.75em;
}

@-Webkit-Keyframes FadeInLeft {
  0% {
    Opacity: 0;
    -Webkit-Transform: TranslateX(-20px);
    Transform: TranslateX(-20px);
  }

  100% {
    Opacity: 1;
    -Webkit-Transform: TranslateX(0);
    Transform: TranslateX(0);
  }
}

@Keyframes FadeInLeft {
  0% {
    Opacity: 0;
    -Webkit-Transform: TranslateX(-20px);
    -Ms-Transform: TranslateX(-20px);
    Transform: TranslateX(-20px);
  }

  100% {
    Opacity: 1;
    -Webkit-Transform: TranslateX(0);
    -Ms-Transform: TranslateX(0);
    Transform: TranslateX(0);
  }
}

.FadeInLeft {
  -Webkit-Animation-Name: FadeInLeft;
  Animation-Name: FadeInLeft;
}

</style>
</head>
<body>
<div id="v2-content">

<section id="tech-wrapper">
		<h3>Technologies Worked With</h3>
		<div id="technologies" class="logo-row">
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/java.png" title="Java">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/python.png" title="Python">
				</a>
			</div>

			<div class="known">
				<a href="#">
					<img src="images/logo/tech/html.png" title="HTML" >
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/c.png" title="C">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/android.png" title="Android">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/js.png" title="JavaScript">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/c++.png" title="C++">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/php.png" title="PHP">
				</a>
			</div>

			<div class="known">
				<a href="#">
					<img src="images/logo/tech/jquery.gif" title="JQuery">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/csharp.png" title="C#">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/ruby.png" title="Ruby">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/mysql.png" title="MySQL">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/tech/scala.png" title="Scala">
				</a>
			</div>
		</div>
</section>

<section id="entertainment-wrapper">
		<div id="entertainment" class="logo-row">
			<div class="known">
				<h2>Movies</h2>
				<h3>800+</h3>
			</div>
			<div class="known">
				<h2>TV Shows</h2>
				<h3>300+</h3>
			</div>
		</div>
</section>
<section id="edu-wrapper">
		<h3>Education</h3>
		<div id="education" class="logo-row">
			<div class="known">
				<a href="#">
					<img src="images/logo/edu/ihs.png" title="The Indian High School, Dubai">
				</a>
			</div>
			<div class="known">
				<a href="#">
					<img src="images/logo/edu/bishops.gif" title="The Bishop's School, Pune">
				</a>
			</div>

			<div class="known">
				<a href="#">
					<img src="images/logo/edu/uop.png" title="University of Pune" >
				</a>
			</div>
		</div>
</section>

<!--
<a class="twitter-timeline" href="https://twitter.com/thesourabh" data-chrome="noborders" data-widget-id="589802053129474048"></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<iframe src="http://widget.websta.me/in/thesourabh/?s=100&w=3&h=3&b=0&p=1" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:303px; height: 303px" ></iframe>
-->
</div>
</body>
</html>