<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="highcharts/highcharts.js"></script>
    <script src="highcharts/exporting.js"></script>
	<!-- The student data JSON is hardcoded inside the student-data.js file, set to the studentData variable -->
    <script src="student-data.js"></script>
</head>

<body>

	<!-- The table section -->
    <div class="section" style="">
        <div class="section-title">Table Using JavaScript</div>
        <table id="table-1">
        </table>
    </div>
	
	<!-- Container for the chart -->
    <div id="container" class="section">
    </div>
	
	<!-- The main script to generate the table and the chart from the JSON data -->
    <script src="ads-script.js">
    </script>
	
</body>

</html>