 body {
     font-family: Arial, sans-serif;
}
 .section {
     overflow-x: auto;
     border: 1px solid #ccc;
     padding: 10px;
     margin: 20px;
}
 .section .section-title {
     color: #666;
     font-size: 18px;
     text-align: center;
	 margin-bottom: 10px;
}
 #table-1 {
     border-collapse: collapse;
     border-bottom: 1px solid black;
     overflow-x: auto;
}
 #table-1 tr:first-of-type{
     font-weight: bold;
     color: #444;
     border-bottom: 1px solid black;
}
 #table-1 tr:first-of-type td:first-of-type{
     visibility: hidden;
}
 #table-1 tr:nth-of-type(even) {
     background-color: #F6F6F6;
}
 #table-1 tr td {
     padding: 10px;
     min-width: 100px;
}
 #table-1 tr td:first-of-type {
     min-width: 200px;
     font-weight: bold;
     color: #444;
}
