<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Argus | Sourabh Shetty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Sourabh Shetty">
<link rel="author" href="https://plus.google.com/116689635100187719735" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<style>
html, body {height: 100%;}
*{margin: 0; padding: 0;}
img {display: block;}
body, h3 {margin: 0;}
body {
font-family: Segoe UI;
}
h3{
font-weight: 400;
}
#mock{
height: 100%;
overflow: hidden;
width: 100%;
background: url(mockwide.jpg);
    background-size: cover;
    background-repeat: no-repeat;
	text-align: center;
}
#mock-text {
display: inline-block;
text-align: center;
position: absolute;
right: 18%;
top: 30%;
}
#mock h1{
font-family: Book Antiqua, Cooper STD;
color: white;
text-shadow: 2px 2px 2px #000;
font-weight: 100;
font-size: 52pt;
padding-bottom: 5px;
border-bottom: 1px solid white;
}
#mock h3{
color: white;
margin-bottom: 40px;
margin-top: 10px;
}
#download-now {
margin-top: 100px;
color: rgba(255,255,255,0.7);
border: 1px solid rgba(255,255,255,0.7);
border-radius: 5px;
padding: 1em .75em;
letter-spacing: .15em;
text-decoration: none;
transition: all 0.3s ease 0s;
}
#download-now:hover {
color: rgba(255,255,255,1);
border: 1px solid rgba(255,255,255,1);
}

@media screen and (max-width: 600px) {

#mock-text {
position: absolute;
right: 0;
left: 0;
width: 70%;
margin-left: auto;
margin-right: auto;
}
}
</style>
</head>
<body>

<div id="mock">
<div id="mock-text">
<h1>Argus</h1>
<h3>An Android app to secure your desktop</h3>
<a href="#" id="download-now">DOWNLOAD NOW</a>
</div>
</div>
</body>
</html>