<!DOCTYPE html>
<html>
<head>
<title>Sourabh's Lists</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
<style>
*{
margin: 0;
padding: 0;
}
body{
font-family: 'Segoe UI Light';
background: #eee;
}
header{
margin: 0 auto;
width: 900px;
font-family: 'Raleway','Segoe UI Light',sans-serif;
}

.title{
padding: 10px 0px;
font-size: 54px;
color: #111;
text-shadow: 2px 2px 10px #bbb;
letter-spacing: -4px;
}
.subtitle{
padding: 10px 0px;
padding-bottom: 24px;
font-family: 'Segoe UI Light',sans-serif;
font-size: 30px;
color: #666;
text-shadow: 1px 1px 10px #ddd;
}
.title-detail{
font-size: 26px;
font-family: 'Open Sans Condensed','Segoe UI Light',sans-serif;
color: #555;
position: relative;
min-height: 100px;
}
.title-detail span{
position: absolute;
width: 600px;
right: 20px;
}
.content{
margin: 0 auto;
width:900px;
}
.panel{
background: #fff;
width: 45%;
float: left;
margin-right: 2%;
margin-left: 0px;
padding: 30px 1%;
border-radius: 4px;
min-height: 60px;
box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.panel .left{
width: 20%;
float: left;
}
.panel .left .icon{
background-size: cover;
margin: 0 auto;
}
.movie-panel .icon{
height: 56px;
width: 60px;
background-image: url('images/movie.png');
}
.tv-panel .icon{
height: 66px;
width: 66px;
background-image: url('images/tv.png');
margin-top: -10px !important;
}
.panel .right{
width: 70%;
float: left;
margin-left: 20px;
margin-top: -5px;
}

.panel h3{
font-weight: 300;
font-size: 28px;
font-family: "Segoe UI Light";
color: #333;
}
.panel p{
color: #555;
margin-top: 10px;
}

section{
display: block;
}

.footer{
text-align: center;
margin-top: 20px;
font-size: 12px;
}
a{
color:  #990000;
text-decoration: none;
}
.clear{clear: both;}
.year-block {margin-top: 10px; width: 300px; float: left;}
</style>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>
</head>
<body>
<header>
	<div class='title-block'>
		<div class='title'>Sourabh Shetty</div>
		<div class='subtitle'>List Of TV Shows and Movies Watched Since 2008.</div>
    </div>
	<div class='title-detail'>
		<span>I had made these lists on my computer to keep track of the stuff I'd watched, but to avoid accidental deletion, I put them up online.</span>
	</div>
</header>
<div class='content'>
<section class='lists'>
	<div class="panel movie-panel">
		<a href='http://dl.dropbox.com/u/20189467/Movies%20List.html'>
			<div class="left">
				<div class="icon"></div>
			</div>
			<div class="right">
				<h3>Movies</h3>
				<p>A list of every movie I've watched since 2008.</p>
			</div>
		</a>
		<div class="clear"></div>
	</div>
	<div class="panel tv-panel">
		<a href='http://dl.dropbox.com/u/20189467/TV%20Shows%20List.html'>
			<div class="left">
				<div class="icon"></div>
			</div>
			<div class="right">
				<h3>TV Shows</h3>
				<p>A list of every TV show and season I've watched since 2008.</p>
			</div>
		</a>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</section>
<section class='yearlies'>
<div class="year-block">
	<h3>2008</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">231</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">45</span></div>
</div>
<div class="year-block">
	<h3>2009</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">87</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">149</span></div>
</div>
<div class="year-block"><h3>2010</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">74</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">206</span></div>
</div>
<div class="year-block"><h3>2011</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">250</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">196</span></div>
</div>
<div class="year-block"><h3>2012</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">124</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">147</span></div>
</div>
<div class="year-block"><h3>2013</h3>
	<div class="count-row"><span class="fleft">Movies:</span><span class="fright">129</span></div>
	<div class="count-row"><span class="fleft">TV Show Seasons:</span><span class="fright">181</span></div>
</div>
<div class="clear"></div>
</section>
<div class="footer">Copyright &copy; 2008-2013 Sourabh Shetty. All Rights Reserved.</div>

</div>
</body></html>