<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mapster</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/viewer.js"></script>
	<link rel="stylesheet" href="css/service.css"/>
	<link rel="stylesheet" href="css/viewer.css"/>
<style>
#viewer{width: 100%;}
.image-box{width: 250px; height: 250px; float: left; position: relative;}
.image-box > img {width: 100%; height: 100%;}
.image-box .overlay {
	position: absolute;
	width: 100%; height: 100%;
	background: rgba(0,0,0,.75);
	opacity:0;
	top: 0;left: 0;
	-webkit-transition: opacity .25s ease;
	-moz-transition: opacity .25s ease;
}
.image-box:hover .overlay {opacity: 1;cursor: pointer;}
.overlay img{
	position:absolute;
	margin:auto;
	top:0;bottom:0;left:0;right:0;
	width: 25%;
}
</style>
</head>
<body>
	<header class="page-header" id="mapster-name-div">
		<h1>MAPSTER</h1>
	</header>
	<div id="viewer">
	</div>
	<div style="clear: both"></div>
	<footer style="text-align: center;">Copyright &copy; 2014</footer>
</body>
</html>