<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sour.example.quikrcars.store.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivCarImage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:contentDescription="Car Image" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvCarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#A0A0A0" />

            <TextView
                android:id="@+id/tvCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCarName"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvCC"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tvCC" />

            <TextView
                android:id="@+id/tvAbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCC"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvAbs"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tvAbs" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCarDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#F9E8BE"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="10" android:orientation="horizontal">
        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Share" />
        <Button
            android:id="@+id/btnLink"
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="City/Car User Demographic"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#6DCBF8" />
    </RelativeLayout>


</LinearLayout>
