<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:background="#eeeeee"
    android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:weightSum="100">
    <ImageView
        android:padding="15dp"
        android:layout_weight="40"
        android:layout_width="0dip"
        android:src="@drawable/quikrcars_logo"
        android:layout_height="match_parent" />
    <View android:layout_width="2dp" android:layout_height="match_parent" android:background="#B4C8DE"/>
    <RelativeLayout
        android:layout_weight="60"
        android:layout_width="0dip"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Home"/>
    </RelativeLayout>
</LinearLayout>
