<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:id="@+id/svSearch"
        android:queryHint="Search"/>

    <ListView
        android:id="@+id/lvCarsList"
        android:paddingBottom="0dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="90"
        android:divider="#ffffff"
        android:dividerHeight="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_weight="10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvApiHits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of API Hits: 231"
                android:textColor="#ED9F7B" />

            <TextView
                android:id="@+id/tvNumCars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvApiHits"
                android:paddingTop="5dp"
                android:text="No. of Cars: 26"
                android:textColor="#ED9F7B" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
