<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="4dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:background="@drawable/listbackground"
    android:id="@+id/rlListCarItem">

    <TextView
        android:id="@+id/tvListCarName"
        android:text="Test"
        android:textColor="#6DCBF8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tvListCarPrice"
        android:text="@string/rs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/ivArrow"
        android:layout_centerVertical="true"/>
</RelativeLayout>
