<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Movies Watched Since 2008, after movies took a backseat to TV shows</title>
<meta charset="utf-8">
<meta name="author" content="Sourabh Shetty">
<link rel="author" href="https://plus.google.com/116689635100187719735" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<script src="https://dl.dropbox.com/s/erol4x4xwts0kmm/movies.js"></script>
<style type="text/css">
*{margin: 0;padding: 0;}
body
{
background: #111;
font-family: Calibri;
color: #aaa;
font-size: 13px;
overflow: auto;
}
.header{margin: 30px;}
#count-disp{text-align: center;margin: 10px 0;}
.content{margin: 0 30px;}
.title
{
margin-top: 40px;
text-align: center;
}
h1{
font-size: 27px;
font-weight: normal;
font-family: Calibri;
}
.notes
{
font-size:9pt;
margin-bottom: 30px;
}
a
{
color:  #CD9B1D;
font-size: 14px;
text-decoration: none;
}
pre{
font-family: Calibri;
line-height: 1;
}
.footer{text-align: center;}
</style>
</head>
<body>
	<div class="header">
		<div class="title"><h1>Movies Watched From 2008 - 2016</h1></div>
		<a href="../">Back to main page</a>
		<div id="count-disp">Calculating count. Hold on a second.</div>
	</div>
	<div class="content">
		<div class="notes">
			<p>Foreign language movies are listed by their original title, followed by their commonly known English language title (if one exists) in brackets, followed by the respective language, in square brackets.
			Relevant release year is listed, in case there are multiple movies with the same name.</p>
		</div>
		<div id="movielist" class="full-list">
			<pre id="plain-list">
			</pre>
		</div>
	</div>
	<div class="footer">
		Copyright &copy; 2008-2016 Sourabh Shetty. All Rights Reserved.
	</div>
<script>
var count = movies.length;
document.getElementById("count-disp").innerHTML=("Current Count: "+count+" Movies");
var sContent = "";
for (var i = 0; i < count; i++) {
	sContent += movies[i].name + "\n"
}
document.getElementById("plain-list").innerHTML = sContent;
</script>
</body>
</html>